VITE_API_URL=http://localhost:8000

# VITE_API_URL=https://email-sender-s5wm.onrender.com


MONGO_URI=mongodb+srv://devanshumathur9_db_user:KA1xzXqeU3YMkfqV@cluster0.abd1kve.mongodb.net/emailSender?retryWrites=true&w=majority




JWT_SECRET=mySuperSecret123

# 🔐 REQUIRED for SMTP encryption (32 chars)
SMTP_ENCRYPTION_KEY=12345678901234567890123456789012

BASE_URL=http://localhost:8000
PORT=8000